<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <h1>Formularios</h1>
    <!--Fomularios trabajan como contenedores de entradas 
        formulario = form
        entradas de datos= inputs

        ATRIBUTOS DE UN FORM
        action= accion de la direccion donde se enviaran los datos
        method= como se enviaran los datos
         GET=> Cuando se ven los datos en la url
         POST=> Cuando los datos no se ven en el cuerpo de la peticion
        
        enctype=> tipo de codificacion


        PROPIEDADES DE LOS INPUTS
        1. type: tipo de datos de obtencion
        2. name: nombre del input (para obtencion de datos)
        3. placeholder: Describir que dato se quiere obtener}
        4. required: Obliga a llenar ese dato para confirmar el envio de los datos
    

    TIPOS DE DATOS
    1. TEXTO: text
    2. Contraseña: password
    3. Numerico: number
    4. Fechas: date
    5. Fecha y Hora: datetime-local
    6. Hora: time
    7. Mes: month
    8. Semana: week
    -->
    <form>

        <input type="text" placeholder="Ingrese su nombre: " required>
        <input type="password" placeholder="Ingrese su contraseña">
        <input type="number">
        <input type="week">

    </form>
</body>
</html>